<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="tus antojos favoritos los encontras en Fast Food, comida de primera calidad, 100% casera, con menus vegetarianos y veganos!">
    <meta name="keywords" content="milanesas, pizzas, hamburguesas, papas fritas, vegano, vegetariano">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="tragos y entradas.html">TRAGOS Y ENTRADAS</a>
                </li>
                <li>
                    <a href="comidas.html">COMIDAS</a>
                </li>
                <li>
                    <a href="sucursales.html">SUCURSALES</a>
                </li>
                <li>
                    <a href="envios.html">ENVIOS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pagina">
            <figure class="text-center">
                <blockquote class="blockquote">
                    <h2 class="letras">HAMBURGUESAS EN SERIO</h2>
                </blockquote>
                <figcaption class="blockquote-footer">
                    <cite class="letras" title="Source Title">Eleji la que mas te guste</cite>
                </figcaption>
            </figure>
        </section>
        <section class="comidas">
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/hamburguesaconhuevo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesa con huevo</h5>
                            <p class="card-text">hamburguesa con huevo, doble cheddar, lechuga, tomate y extra bacom</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/hamburguesadobleconarodequeso.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesa aro de queso</h5>
                            <p class="card-text">hamburguesa con doble pati, aro de queso, doble cheddar y extra bacom
                            </p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/hamburguesadobleconarosdecebolla.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesa con aros de cebolla</h5>
                            <p class="card-text">hamburguesa con doble pati, aros de cebolla, doble cheddar y bacom</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/hamburguesadobleconpanceta.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesa con bacom</h5>
                            <p class="card-text">hamburguesa con doble pati, doble queso cheddar y extra bacom</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/hamburguesadoblepapaspai.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesa papas pai</h5>
                            <p class="card-text">hamburguesa con doble pati, papas pai, queso blanco y salsa bbq</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>    
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/hamburguesavegana.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesa vegana</h5>
                            <p class="card-text">hamburguesa vegana con pati de lenteja, lechuga y tomate</p>
                            <a href="#" class="btn btn-primary">PEDIR</a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/hamburguesadepollo.webp" class="card-img-top" alt="hamburguesa de pollo">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesa de pollo</h5>
                            <p class="card-text">deliciosa hamburguesa de pollo con queso blanco, lechuga, tomate,
                                cebolla y salsa bbq</p>
                            <a href="#" class="btn btn-primary">PEDIR</a>
                        </div>
                    </div>
                </figure>
            </div>
        </section>
        <section class="pagina">
            <figure class="text-center">
                <blockquote class="blockquote">
                    <h2 class="letras">MILANESAS POSTA</h2>
                </blockquote>
                <figcaption class="blockquote-footer">
                    <cite class="letras" title="Source Title">Eleji la que mas te guste</cite>
                </figcaption>
            </figure>
        </section>
        <section class="comidas">
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/milanesaacaballo.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milanesa a caballo</h5>
                            <p class="card-text">milanesa con doble huevo y papas fritas</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/milanesanapolitana.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milanesa napolitana</h5>
                            <p class="card-text">milanesa napolitana con fritas</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/milanesaclasica.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milanesa clasica</h5>
                            <p class="card-text">milanesa simple con papas fritas o pure</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/milanesaconcheddar.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milanesa con cheddar</h5>
                            <p class="card-text">milanesa con cheddar y pedacitos de bacom y papas fritas</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/milanesadeberenjena.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milanesa de berenjena</h5>
                            <p class="card-text">milanesa vegetariana de berenjena y queso, con papas fritas</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/milanesadecarnesimple.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milanesa de carne</h5>
                            <p class="card-text">milanesa simple de carne con papas fritas o pure</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            </figure>
        </section>
        <section class="pagina">
            <figure class="text-center">
                <blockquote class="blockquote">
                    <h2 class="letras">LAS MEJORES PIZZAS</h2>
                </blockquote>
                <figcaption class="blockquote-footer">
                    <cite class="letras" title="Source Title">Eleji la que mas te guste</cite>
                </figcaption>
            </figure>
        </section>
        <section class="comidas">
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/mozzarella.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pizza</h5>
                            <p class="card-text">pizza clasica de muzza</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/pizza-de-tomatitos-cherry-con-rucula.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pizza</h5>
                            <p class="card-text">pizza con tomates cherrys y rucula</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/pizzaconanchoas.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pizza</h5>
                            <p class="card-text">pizza con anchoas</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/pizzaconcheddar.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pizza</h5>
                            <p class="card-text">pizza con cheddar y mozzarela</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/pizzadecalabresa.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pizza</h5>
                            <p class="card-text">pizza con calabreza</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/pizzaconhuevo45.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pizza</h5>
                            <p class="card-text">pizza con huevo</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/pizzavegetarianaconchoclo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pizza</h5>
                            <p class="card-text">pizza con choclo</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="imagenes">
                <figure>
                    <div class="card" style="width: 18rem;">
                        <img src="../img/pizza-jamon-y-morron.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">pizza</h5>
                            <p class="card-text">pizza con jamon y morron</p>
                            <a href="#" class="btn btn-primary">PEDIR<a>
                        </div>
                    </div>
                </figure>
            </div>
        </section>
    </main>
    <footer class="final">
        <div>
            <a href="https://www.instagram.com/"><img
                    src="https://img.icons8.com/fluency/48/000000/instagram-new.png" /></a>
        </div>
        <div>
            <a href="https://es-la.facebook.com/"><img
                    src="https://img.icons8.com/fluency/48/000000/facebook.png" /></a>
        </div>
        <div>
            <a href="https://twitter.com/i/flow/login"><img
                    src="https://img.icons8.com/color/48/000000/twitter--v1.png" /></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>


</html>
